<!DOCTYPE html>
<HTML>
   <HEAD>
   	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
      <TITLE>
         Warehouse webclient
      </TITLE>
    <style>

    .robot{
    	font-family:Arial;
    	font-weight: bold;
    	color:white;
    	text-align: center;
    	padding-top: 10px;
    	width:42px;
    	height: 32px;
    	border: 3px solid black;
    	border-radius: 25px;
    	background-color: red;
    	-webkit-user-select: none; /* Chrome/Safari */        
		-moz-user-select: none; /* Firefox */
		-ms-user-select: none; /* IE10+ */

    }

   	.robot:hover{
   		background-color:#ff6666;
   		cursor: pointer;
   	}

    #r1{
    	position: absolute;
    	z-index: 15;
    }

    #r2{
    	position: absolute;
    	z-index: 15;
    }

	#live_stream{
		width:300px;
		height:300px;
		text-align: center;
		border:1px solid black;
		position: absolute;
		top:200px;
		left:150px;
	}	

	#mapWrapper{
		position: absolute;
		left:600px;
		top:200px;
	}

	#mapWrapper div{
		position: absolute;
		
	}

	#horizLine{
		position: absolute;
		top:175px;
		left: 25px;
		height:1px;
		width: 300px;
		border-top:1px solid black;
	}
	
	#vertLine{
		position: absolute;
		top:25px;
		left:175px;
		width:1px;
		height: 300px;
		border-left:1px solid black;
	}

	#outerLine{
		border: 1px solid black;
		position: absolute;
		z-index: 5;
		left:25px;
		top:25px;
		width:300px;
		height: 300px;
	}

	table{
		position: relative;
		z-index: 10;
	}

	td{ 
		z-index: 100;
		width:48px;
		height:48px;
		text-align: center;
		color:white;
		-webkit-user-select: none; /* Chrome/Safari */        
		-moz-user-select: none; /* Firefox */
		-ms-user-select: none; /* IE10+ */
	}
	td:hover{
		background-color: #e6e6e6;
		color: #e6e6e6;
	}

	.section{
		background-color: green;
		color:green;
		width:46px;
		height:46px;
		border:1px solid black;

	}

	.section:hover{
		cursor: pointer;
		background-color: grey;
		color:grey;
	}

	#orderBar{
		display: none;
		position: absolute;
		left:600px;
		top:600px;
		width:370px;
		height:60px;
	}

		#orderBar div{
			display: inline-block;
			background: #3498db;
			background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
			background-image: -moz-linear-gradient(top, #3498db, #2980b9);
			background-image: -ms-linear-gradient(top, #3498db, #2980b9);
			background-image: -o-linear-gradient(top, #3498db, #2980b9);
			background-image: linear-gradient(to bottom, #3498db, #2980b9);
			-webkit-border-radius: 28;
			-moz-border-radius: 28;
			border-radius: 28px;
			font-family: Arial;
			color: #ffffff;
			font-size: 20px;
			padding: 10px 20px 10px 20px;
			text-decoration: none;
		}

		#orderBar div:hover {
			background: #3cb0fd;
			background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
			background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
			background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
			background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
			background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
			text-decoration: none;
			cursor:pointer;
		}
		
		
	#inspector{
		position: absolute;
		left:1000px;
		top:200px;
		width:400px;
		height:400px;
		/*border:1px solid black; */

	}
	#sectionInfo{
		display: none;
	}

	#good{
		display: none;
	}
	</style>

   </HEAD>
<BODY>
   	<div id="live_stream">Put live-stream here</div>

   	<div id="mapWrapper">
   		<div id="horizLine"></div>
		<div id="vertLine"></div>	
		<div id="outerLine"></div>
		<div class="robot" id="r1">R1</div>
		<div class="robot" id="r2">R2</div>
	   	<table id="mapTable" cellspacing="0">
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td class="section">r1,c1</td>
				<td class="section">r1,c2</td>
				<td ></td>
				<td class="section">r1,c3</td>
				<td class="section">r1,c4</td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td class="section">r2,c1</td>
				<td class="section">r2,c2</td>
				<td ></td>
				<td class="section">r2,c3</td>
				<td class="section">r2,c4</td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td class="section">r3,c1</td>
				<td class="section">r3,c2</td>
				<td ></td>
				<td class="section">r3,c3</td>
				<td class="section">r3,c4</td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td class="section">r4,c1</td>
				<td class="section">r4,c2</td>
				<td ></td>
				<td class="section">r4,c3</td>
				<td class="section">r4,c4</td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
	</div>

   	<div id="inspector">
   		<h1>Inspector</h1>
   		<h2 id="chosenSection">Section:</h2>
   		<div id="sectionInfo">
   			<span id="sectionStatus"></span><br/>
   			<span id="sectionTemperature"></span><br/>
   			<span id="sectionLighting"></span><br/><br/>
   			
   			<div id="good">
	   			<span id="goodName"></span><br/>
	   			<span id="desTemperature"></span><br/>
	   			<span id="desLighting"></span>
	   		</div>
   		</div>

   	</div>

   	<div id="orderBar">

   		<div id="moveButton">Move</div>
   		<div id="getGoodButton">Get good</div>
   		<div id="placeGoodButton">Place good</div>
   	</div>

	<script>
	
	window.setInterval(function(){
		$.get( "http://localhost:3000/robots", function( data ) {
        	var robots = JSON.parse(data);
 

        	$('#r1').animate({ "left": ((robots[0].x_coordinate)*50).toString() +'px',"bottom": ((robots[0].y_coordinate)*50).toString() +'px'}, "slow" );
 
        	$('#r2').animate({ "left": ((robots[1].x_coordinate)*50).toString() +'px',"bottom": ((robots[1].y_coordinate)*50).toString() +'px'}, "slow" );
        },"text");
	}, 3000);


	$('.section').click( function(){
		var mySection = null;
		var clickedRow = this.innerHTML.substring(1,2);
		var clickedColumn = this.innerHTML.substring(4,5);
		var sections;

        $.get( "http://localhost:3000/db", function( data ) {
        	sections = JSON.parse(data);
        	for (var i = 0; i < sections.length; i++){
  				if (sections[i].row == clickedRow && sections[i].column == clickedColumn ){
  					mySection = sections[i];
  				}
			}
        	if(mySection != null){
				$('#sectionInfo').show();
				$('#chosenSection').html('Section: ' + ((mySection.row-1)*4+mySection.column));
				$('#sectionStatus').html('Status: ' + mySection.status);
				$('#sectionTemperature').html('Temperature: ' + mySection.temperature + '&degc');
				$('#sectionLighting').html('Lighting: ' + mySection.lighting + ' Lumen');
				if(mySection.good != false){
					$('#good').show()
					$('#goodName').html('Good name: ' + mySection.good.name);
					$('#desTemperature').html('Desired Temperature: ' + mySection.good.desiredTemperature.min + '&degc to ' + mySection.good.desiredTemperature.max + '&degc');
					$('#desLighting').html('Desired Lighting: ' + mySection.good.desiredLighting + ' Lumen');
				}else{
					$('#good').hide()
				}
        	}else{
        		$('#sectionInfo').hide();
        	}
        },"text");
    });

    $('.robot').click( function(){
		$('#orderBar').show();
    });
		
	$(document).click(function(e) {
    	var target = e.target;

    	if (!$(target).is('.robot')) {
        	$('#orderBar').hide();
    	}
	});

	</script>
</BODY>
</HTML>